sonar.projectKey=capachica_app
sonar.projectName=capachica_app
sonar.projectVersion=1.0

# Ruta del c칩digo
sonar.sources=src

# Ignorar archivos que no aportan al an치lisis
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts

# Tipo de lenguaje y codificaci칩n
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Conexi칩n a SonarQube
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_64f4c240851606c9d3a0782c53f5f4046a751596
